<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="EzerMizion.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/popper.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg navbar-light bg-light  " style="direction: rtl;">
            <div>
                <a class="navbar-brand" href="#">עזר מציון </a>
                <img src="Photos/logo.png" style="width: 40px; height: 40px;" />
            </div>
            <div>
                <ul class="navbar-nav  " style="direction: rtl;">
                    <li class="nav-item active">
                        <a class="nav-link" href="HomeP.aspx">דף בית<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="LoginForm.aspx">
                            <asp:Label ID="Label1" runat="server" Text="התחברות"></asp:Label>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="rentEq.aspx">
                            <asp:Label ID="Label2" runat="server" Text=""></asp:Label>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="donHistory.aspx">
                            <asp:Label ID="Label5" runat="server" Text=""></asp:Label>
                        </a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="shoppingCart.aspx">
                            <asp:Label ID="Label6" runat="server" Text=""></asp:Label>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="DonationsList.aspx">
                            <asp:Label ID="Label3" runat="server" Text=""></asp:Label>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ProductsList.aspx">
                            <asp:Label ID="Label4" runat="server" Text=""></asp:Label>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
