<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="EzerMizion.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>עזר מציון</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link rel="icon" href="Photos/logo%20-icon.ico">
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <style>
        .space{
            padding-right: 1%;
            padding-left: 1%;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg navbar-light bg-light  " style="direction: rtl;">
            <div>
                <a class="navbar-brand" href="#">עזר מציון </a>
                <img src="Photos/logo.png" style="width: 40px; height: 40px;" />
            </div>
            <div>
                <ul class="navbar-nav  " style="direction: rtl;">

                    <li class="nav-item active">
                        <a class="nav-link" href="HomeP.aspx">דף בית<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a>
                            <% if (Session["uType"] == "ordinary")
                                { %>
                            <a class="nav-link" style="color:red" href="addDonSum.aspx">לתרומה לחץ כאן</a>
                            <%}
                                else
                                {
                                    if (Session["uType"] == "manager")
                                    {%>
                            <a class="nav-link" href="DonationsList.aspx">רשימת תרומות</a>
                            <%}
                                
                                }

                            %>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a>
                            <% if (Session["uType"] == "ordinary")
                                { %>
                            <a class="nav-link" href="rentEq.aspx">מוצרים</a>
                            <%}
                            else
                            {
                                {
                                    if (Session["uType"] == "manager")
                                    {%>
                            <a class="nav-link" href="ProductsList.aspx">רשימת מוצרים</a>
                            <%}
                            else
                            {%>
                            <a class="nav-link"></a>
                            <%}
                                }
                            }

                            %>
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a>
                            <% if (Session["uType"] == "ordinary")
                                { %>
                            <a class="nav-link" href="shoppingCart.aspx">עגלת קניות</a>
                            <%}
                                else
                                {
                                    if (Session["uType"] == "manager")
                                    {%>
                            <a class="nav-link" href="boneMarrow.aspx">מח עצם</a>
                            <%}
                                
                                }

                            %>

                        </a>
                    </li>
                    <li class="nav-item">
                        <a>
                            <% 
                                if (Session["uType"] == "no")
                                { %>
                            <a class="nav-link" href="LoginForm.aspx">התחברות</a>
                            <%}
                                else
                                {%>
                            <a class="nav-link"  href="logout.aspx">התנתקות</a>
                            <%} %>
                        </a>
                    </li>

                </ul>
            </div>
            <div class="space">
                <asp:Label ID="Label1" ForeColor="Black" runat="server"  Text=""></asp:Label>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
