<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="EzerMizion.MasterPage" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light  ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

       
            <ul class="navbar-nav  mr-auto " style="direction:rtl;  " >
                <li class="nav-item active">
                    <a class="nav-link" href="HomeP.aspx">דף בית<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="LoginForm.aspx">התחברות</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="rentEq.aspx">השכרת ציוד</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="donHistory.aspx">תרומות</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ProductsList.aspx">מוצרים</a>
                </li>
                
            </ul>
        <img   src="Photos/logo.png" style="width:40px; height:40px; " />
        <a class="navbar-brand" href="#">עזר מציון</a>
        </div>
    </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
